SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
POWERSYNC_URL=YOUR_POWERSYNC_URL
FCM_SERVER_KEY=YOUR_FCM_SERVER_KEY
IOS_CLIENT_ID=YOUR_IOS_CLIENT_ID
WEB_CLIENT_ID=YOUR_WEB_CLIENT_ID